-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 09, 2020 at 01:32 AM
-- Server version: 10.3.21-MariaDB-1:10.3.21+maria~bionic-log
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ta_prediksi_toefl`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_toefl`
--

CREATE TABLE `data_toefl` (
  `nama_mahasiswa` varchar(100) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_toefl`
--

INSERT INTO `data_toefl` (`nama_mahasiswa`, `score`) VALUES
('Tandaju Teddy', 593),
('Moniaga Richard', 520),
('Haloho Angrianthi', 517),
('Tjondoro Yoseph', 510),
('Tumbel Richo', 510),
('Auhara Romi', 510),
('Lisan Robby', 507),
('Lisan Chandra', 507),
('Tambajong Bianca', 507),
('Rumagit Maria', 507),
('Mongkaren Agitha', 507),
('Pelenkahu Oktavia', 500),
('Syarel Michael', 500),
('Telah Rido', 497),
('Makarawung Christine', 493),
('Paseki Rut Debora', 493),
('Wowiling Afrini', 490),
('Lumentah Heldi', 490),
('Marsudi Rivelino', 490),
('Jap Fandri', 487),
('Karundeng Yulia', 487),
('Sinundeng Yulia', 483),
('Karundeng Sari Nancy', 483),
('Monareh Heidy', 480),
('Paebesi Veronica', 473),
('Rakinaung Natalia E', 447),
('Linda Ng Siong Fu', 443),
('Tan Angelina', 440),
('Runtu Tisannmeily', 440),
('Pangemanan Brigina', 423),
('Matuala Olivia Feby', 390),
('Brillian Tambingon', 480),
('Bulain Richard', 380),
('Dotulong Risaylla K', 433),
('Ell Maria Helena', 357),
('Ganda Joesse L E', 450),
('Irot Farrah Monica', 410),
('Jacqueline Boseke', 437),
('Juana Samuel Reinardo', 520),
('Kesek Sarinovainri', 470),
('Logio Mariani Felly', 513),
('Mamahit Linda Raelina', 530),
('Masala Ivana V', 403),
('Ombeng Stefanus B A', 457),
('Patilima Olivia', 417),
('Pontororing Rizard D', 467),
('Rambing Rifi', 420),
('Rares Juri', 477),
('Rasuh Kartika Juliana', 343),
('Sigar Toar Romario', 377),
('Sindua Laureen Angel', 427),
('Tamus Novellita Sofia', 397),
('Tan Natalia', 410),
('Tengor Livia C', 500),
('tolu Brando Christian', 487),
('Tumbel Crysto', 430),
('Wereh Lidya', 417),
('Arina Lifiando', 427),
('Chandra Hendrik', 483),
('Irvandi', 480),
('Jemmy Adrian Akay', 447),
('Kadoena Angelia Jeasy', 417),
('Kairupan Yessi Indah', 393),
('Lasut Novali Andreas', 407),
('Lumy B Prisilia', 443),
('Mariani Ira', 383),
('Mesua Kristiani Yulin', 373),
('Papendang Indryani', 407),
('Polii S Christenly', 457),
('Popa A Alfa', 433),
('Runtung Ch Fanny', 393),
('Sengkey Cliefohendro', 467),
('Tan Bellie', 407),
('Tandjaja Febryan M', 467),
('Tosalenda Ciputra Eky', 433),
('Tubagus A Suntari', 410),
('Tumboimbela Kevin', 493),
('Wongkar Diego Ardiles', 400),
('Aror Ignatius Bryan', 460),
('Bambi Leonardo D V', 440),
('Corputty Alwera J', 427),
('Esra Verniati', 370),
('Kaunang Ricky V', 463),
('Lawendatu Christin', 427),
('Loho Harry Richard', 453),
('Lumy Aldy Chrevano', 410),
('Mario Ivannanda', 513),
('Moniaga Olivia P', 427),
('Moningka Ivan', 480),
('Montolalu Irene Laura', 453),
('Ondang Andika Swingli', 430),
('Pandelaki Steven', 527),
('Ponto Meily F D', 490),
('Pramana Lidia CH', 400),
('Pratanto Pingardi S', 497),
('Ruch Sinta Olivia', 540),
('Satriadi Vigas A', 407),
('Soumokil Fiandro P', 410),
('Sualang Rifki Failen', 413),
('Takaali Meilinda E', 437),
('Tangon Enjelin Fitria', 490),
('Triatmo Anastasia V', 443),
('Tumbol Christi M', 427),
('Wagiu Jeffris P', 423),
('Elia Manuhutu', 423),
('Indriani Yauri', 510),
('Joseph J A Turambi', 483),
('Kelana Gracia', 530),
('Langelo Wahyuny', 480),
('Maria Lucia Kho Giok', 583),
('Rorah Ignatius Coen', 473),
('Sumual Laureine P', 570),
('Suwanto Thomas ', 583),
('Tambajong Helena B', 470),
('Abas Amelia Maria', 410),
('Antogia Laura L', 373),
('Bororing Fernonika J', 403),
('Harman Hendro Putra', 400),
('Ilat Angelika M', 470),
('Kambey Wanda F', 383),
('Kanto Sanny Juryanto', 400),
('Kemis Novia Herman', 433),
('Lala Alva Frincen A', 483),
('Lawani Sundjaya', 467),
('Londah Anggun I C', 423),
('Macpal Elisabeth M', 397),
('Mamuane Heisi', 400),
('Pahibe Marini Ribka', 427),
('Panese Fiona El Ti', 400),
('Polii Regina Claudia', 460),
('Pratanto Albertus D', 440),
('Tandaju Teddy Y', 593),
('Tumbelaka Evander F', 517),
('Andi Larenggam', 383),
('Beteng Stenly', 387),
('ciwulusan Indra', 400),
('Damopoli Roky', 433),
('Hartoyo Jenifer', 397),
('Kaparang S S A', 373),
('Kawengian Hardy A', 450),
('Kurniawan Steven', 400),
('Lambert Marviel', 413),
('Langitan Rivaldo', 467),
('Lumingkewas M Dison', 477),
('Maleke Berry Riko', 550),
('Manalip Patricia J', 413),
('Mongkareng Michael CH', 467),
('Muaja Stenly Elia', 423),
('Pandey Jizreel', 473),
('Pusung Wildi', 357),
('Rambing Agustus', 440),
('Rambing Novri', 387),
('Roring Evander C', 430),
('Sulangi Monicha V', 390),
('Umar Bin I Ismail', 383),
('Umboh Joudy', 497),
('Wanget Valentino', 460),
('Wesa Salomo Dimas', 433),
('Worotitjan Revi V', 413),
('Demus Taudan Ch', 403),
('Durandt Marchellyna', 383),
('Hamenda Jeffrey', 357),
('Handuran Try Wahyudi', 360),
('Imbang Titilianty', 473),
('Kaunang Teofilus Roy', 403),
('Kodoatie Jesica R N', 420),
('Lombogia Thesa D M', 430),
('Luntungan Monica M', 470),
('Mewoh Novdi Johanis', 370),
('Mongkaren Christ A', 493),
('Muntu Powel', 380),
('Paat Agustinus Gratia', 377),
('Palar Freny Handry', 363),
('Pinasang N Sandy ', 437),
('Pondaa Frangky ', 537),
('Raharusun Veitty L', 383),
('Rampengan Garry S', 373),
('Regina Nancy', 453),
('Rewur Ikwila', 380),
('Rori Rayfel', 450),
('Salehe Dwiputra A A', 460),
('Sengkey Alfiando', 467),
('Siwi Sartika M', 390),
('Sumarauw Maria M', 487),
('Tambahani Andrew', 430),
('Tambunan Oktovina', 437),
('Tampanguma Lyana', 400),
('Watuna Sandy', 363),
('Welang Brammy Pauli', 433),
('Angkouw Rivana M', 373),
('Ansow Rezky', 443),
('Goni Claudio Johannes', 460),
('Gosal Lexy Alexander', 407),
('Imbang Titilianty', 500),
('Kakauhe Anastasya', 450),
('Kelana Gracia', 570),
('Kemur Debora', 357),
('Lo Melisa Fransisca', 473),
('Loindong Melyssa B G', 487),
('Lunte Raymond', 410),
('Mokorimban Noula', 530),
('Nendu Steif T A', 483),
('Pangemanan Vianry T', 400),
('Rumondor Feibe S N', 467),
('Samalu Griffin Isai', 367),
('Siripe Fictor', 433),
('Solang Jacqueline R M', 450),
('Sumanti Arthur F R', 397),
('Wangania Windy Stella', 493),
('Wangkay Alvia Familia', 487),
('Wikarsa Liza', 587),
('Angela', 360),
('Ansow Misel Marcela', 397),
('Beat Sebastian', 460),
('Beribe Ina Anna', 363),
('Darise Lestari', 443),
('Diyen Juwita Marisca', 377),
('Dominggus Elas', 363),
('Edah Ireneus G Henry', 480),
('Falentino Siauwanto', 370),
('Franssiska L Wanggi', 410),
('Gobai Yacob', 373),
('Golung Lanny Johana', 413),
('Ikomouw Tomamby', 373),
('Indarti Yuliana Rus', 360),
('Jake Alan Saruan', 443),
('Kakunsi Frainy Ningsi', 367),
('Kawet Novita Gladis', 353),
('Lamongi Stevano', 357),
('Langi Juliano T G', 473),
('Lebe Glorya Lingkan M', 423),
('Leluh Maria H', 410),
('Limbong Yulianti K', 463),
('Loho Risky Riyantono', 453),
('Lumi Widya Tessa', 353),
('Mamoga Adiati', 390),
('Markus Jestry', 360),
('Mokorimban Bernadette', 410),
('Moniaga Rio Tarsisius', 463),
('Muis Marcsally', 413),
('Nirmalasari Febrya', 393),
('Onibala Bryan Kelvin', 390),
('Palit Maria', 420),
('Pansiang Isak', 470),
('Prasetiyono Virsalia', 313),
('Rambing Novita', 430),
('Rettob Hillarius', 397),
('Rindu Syerry Ulfrida', 383),
('Rompas Sendy Angelina', 377),
('Salindeho Kenny', 460),
('Sampelan Karlina', 413),
('Saruni Elvira W', 423),
('Satikens Ronny Andrew', 473),
('Senduk Jason R J', 417),
('Siswoyo Nanang', 397),
('Soewardi Angelita Irene', 373),
('Suak Keysie Graey', 393),
('Sumera Veronika Irene', 460),
('Sumilat Sucinda Maya', 377),
('Sunme Petra Monika', 400),
('Supit David', 397),
('Tampun Claudia Eva', 353),
('Tan Christian', 413),
('Tandayu Nerissa A', 547),
('Taroreh Nadia', 397),
('Tjen Indra', 437),
('Tombuku Novanca', 463),
('Tumiwa Florensia', 453),
('Turangan Kristoforus', 457),
('Wagiu Sisilia Agnes', 403),
('Wongso Kenny', 613),
('Wowor Irvana', 390),
('Budiman Merlinda S', 380),
('Gumolung Art Sandi', 413),
('Haryono Rivaldy P', 453),
('Inkiriwang Alander', 403),
('Kaawoan Chandra Jason', 467),
('Kalua Aditya Lapu', 457),
('Kawilarang Fragina L', 427),
('Klavert Patrick L C', 370),
('Kutika Imanuel', 510),
('Lamora Melinda Novia', 393),
('Liando Ivan B', 500),
('Liem Christy', 477),
('Liusito Franklin Roli', 463),
('Lonteng Wulan F G', 443),
('Manansang Ronaldy E', 423),
('Manaso James Johanis', 347),
('Manus Grace Sofia', 420),
('Massie Rainer Peter', 437),
('Moningka Ferdy Y', 357),
('Najoan Melinda Stary ', 417),
('Oroh Inggrid', 430),
('Picauly Christofel G', 413),
('Pontoh Dennis Andrian', 403),
('Popa Alfian Malonda', 357),
('Rambitan Cindy M', 430),
('Rembet Mark Delano', 383),
('Rori Cindi', 433),
('Rumagit Vintcent G J', 383),
('Runtuwarow Jayanti P', 433),
('Soedjono Leonard C', 410),
('Suwarno Maria V', 447),
('Tabuni Airini', 323),
('Tamasalang Novrian', 397),
('Tambalitan Devina M', 373),
('Thahir Sherly N', 493),
('Tulus Yuri Yolanda', 433),
('Tumbel Risky Rinaldy', 370),
('Vabiola Benito B', 397),
('Warouw Giando Imanuel', 447),
('Wibowo Steve Marshall', 407),
('Wijaya Putu Agus', 363),
('Wongkaren Kevin J', 423),
('Yosina Waker', 357),
('Tandaju Teddy Y', 587),
('Sayadi Joanike Angela', 573),
('Napu Inka Cyntia', 573),
('Dumalang', 570),
('Siawang Melisa', 567),
('Wayong Bryan', 563),
('Koloay Maria', 560),
('Mose Arens', 560),
('Kalerat Fenty Mega', 557),
('Widjaya Hans Koswara', 543),
('Walewangko Lingkan', 543),
('Rumayar Yostika', 543),
('Padang Deisy', 537),
('Mariane Kezia Toar', 530),
('Kora Kora Jeheskiel', 530),
('Manolang Meidy R', 520),
('Regina Windah', 510),
('Eviyanti R Sianaeng', 503),
('Mokorisa Andriano', 500),
('Rabunusa Anggreini', 467),
('Willwm Manasye Shenio', 460),
('Ngangi Januarini', 423),
('Tannasa Tritan', 417),
('Bachmid Gabrillya', 413),
('Antouwa Rommy', 410),
('Anastasya F Kalalo', 363),
('Bachmid Josefien', 340),
('Bone Miranda Van', 460),
('Dalawir Deyske', 413),
('Donsu Rosario Milka', 360),
('Funawer Fredo F', 410),
('Gahansa Ardiles F W', 503),
('Hamenda Feybrini J', 393),
('Jesika B Pattylima', 453),
('Kahiking Shinta D J', 443),
('Kapahese Brigitta M', 420),
('Kapele Kristian F', 427),
('Kereh Andre Priyanto', 400),
('Limanauw Jacqueline A', 450),
('Monoarfa Arly', 397),
('Pangau Fidelia M', 373),
('Petrus Marlita Maryam', 467),
('Reyna G Tinahu', 460),
('Rimper Valentino M B', 473),
('Rori Rendy Denny', 510),
('Rumintjap Wency', 370),
('Rurugala Vanessa G', 400),
('Sayoga Adiprima V', 410),
('Senduk Berry Valen', 450),
('Sutisan Fransiska K', 497),
('Bangala Lesmono Ari', 360),
('Honandar Michael', 483),
('Kemong Carla Nurbeka', 393),
('Kiolol Toar Joshua', 470),
('Liju Claudio I A', 517),
('Loho Eldawati', 463),
('Makatengkeng Gracelia', 447),
('Mamahit Melisa Liendo', 460),
('Mangango Sebastiana A', 443),
('Oroh Harlan Noel', 443),
('Panglila Chresty', 393),
('Polii Shelly M I', 483),
('Rantung Revael', 463),
('Ruku Denny Maurits', 423),
('Runtu Angling Gretha', 430),
('Sedubun Stenly', 397),
('Senduk Cheril Kresens', 413),
('Simangunsong Sahala', 493),
('Tampil Christie Lucya', 467),
('Tapan Michael Vincent', 430),
('Taroreh Friska ', 447),
('Toliaso Veronika M', 447),
('Turangan Priska M', 460),
('Wibisono Kynan', 560),
('Wokas Christianto', 467),
('Karundeng Petrus De', 577),
('Indra', 570),
('Paseru Debby', 553),
('Taroreh Jacqueline G', 540),
('Kombong Christo A J', 523),
('Budiman Setia Linda', 517),
('Rondonuwu Marvel ', 517),
('Taroreh Andre Andreas', 507),
('Pangemanan Maria A', 497),
('Sumarauw Maria M', 483),
('Batmanlussy Viona A', 433),
('Dien Arabela Martha', 430),
('Sompotan Vikar', 430),
('Kho Rizki', 417),
('Wilar Alfianus ', 410),
('Lombogia Agatha B', 403),
('Adeleida Levania', 400),
('Wagiu Irmawar R', 390),
('Thenu Wira Wighra', 387),
('Prahasto Maulana R A', 387),
('Sandehang Cornelia F', 383),
('Palar Edo', 377),
('Pauno Yulivia A', 370),
('Melisa A Singal', 370),
('Baud Meranti Triana', 363),
('Gerung Altiano Ruly', 613),
('Tjangau Hychmant', 563),
('Sumampow Escobar', 560),
('Mumu Kristina Maya', 547),
('Rambing Yordias Fadil', 527),
('Tambajong Jesica P', 517),
('Hursepuny Bryan Gid', 483),
('Maki Fersilia E', 480),
('Andyana Ni Wayan', 467),
('Panambunan Bryan', 463),
('Kalesaran Livia S F', 450),
('Kalua Aditya Lapu', 447),
('Panauhe Melissa', 447),
('Sondak Chenny P K', 430),
('Rorong Sartika', 427),
('Kesek Albertini L P', 423),
('Lapian Sintya', 417),
('Najoan Jordy Y H', 397),
('Yanto Rungkat', 390),
('Moningka Vanny', 383),
('Jully Dunda', 377),
('Alexandra Michelle J', 510),
('Corputty Angel', 397),
('Havurubun Yesica V', 390),
('Karianga Indra', 347),
('Longdong Chris Yodi', 493),
('Murib Oroli', 353),
('Oktavina Devi', 530),
('Parengkuan Jenifer', 467),
('Patras Yudith', 400),
('Rawung Agnes Felisia', 483),
('Risaldo P Agussalim', 430),
('Ronald T Mamuaya', 403),
('Sahambangung Johanis', 443),
('Tanama Anna Maria', 580),
('Thungasal Erick Edy', 490),
('Tjan Evani Canuaria', 553),
('Ulag Victoria Gloria', 547),
('Wagey Conny Cynthia', 440),
('Wenas Merlyn Lucia T', 530),
('Winarto Giovanny', 490),
('Akwila A Sumerah ', 383),
('Angelo Vincentia A', 420),
('Angkasa Emelda J', 437),
('Ian Gregori Rumagit', 397),
('Juwita P E Sambur', 470),
('Kabakoran Nifira', 423),
('Kambey O Valdo', 410),
('Karundeng Rafael', 470),
('Koloay Nishia G', 460),
('Lumando Jovan C', 430),
('Mandang Novia', 420),
('Maramis Andre Rizal', 423),
('Ndityomas Fransiska Y', 410),
('Rampi Johanes', 440),
('Rumokoy Brigita G', 403),
('Solum Winda Febrianty', 460),
('Sulina Melky Randy', 397),
('Teddy Tandaju', 563),
('Tulus Fransisca', 457),
('Untung Cindy L', 400),
('Wijaya Meiliany Siska', 477),
('Wowor Vanesa Monica M', 443),
('Wurangian Cindy S', 510),
('Bachtiar Ri A', 363),
('Bawohang Afresia C', 370),
('Hadininggrat Indah L.', 423),
('Kumambong Oswaldo F', 423),
('Moningka Junita S I', 417),
('Muchaimin Kartika E P', 430),
('Ngenget Stevanus', 610),
('Nonalun Yerlince', 390),
('Rindorindo Carla', 377),
('Samakia Delfiantri', 400),
('Sikome Faustian G', 477),
('Symons Jeselin F', 413),
('Thejaatmaja Erick Ch', 390),
('Theys Ken Marfi', 380),
('Tonapa Yusipina ', 363),
('Wangania Windy Stella', 533),
('Wenas Zhaizya Adriani', 533),
('Borolla James Brates', 373),
('Bravo Jordan Kirana', 493),
('Dotulong Manfred', 370),
('Karianga Indra', 383),
('Kaunang Rudy', 350),
('Koleangan Sandy Lavio', 417),
('Laurens Ronflin H', 480),
('Lukas Angreanus', 470),
('Manoy Smarthin R E', 400),
('Mautofani Zergio R I', 427),
('Rumayar Andreas Novi', 477),
('Sucipto Eko Mandala', 420),
('Talumpa Bryan Ecxa', 440),
('Theis Eka Prasetia R', 403),
('Tindage Eunike N', 413),
('Wahani Rico Kornelius', 523),
('Wati Nimade Herlina', 337),
('Wijaya Christine M', 490),
('Bambi Michelle Julita', 457),
('Bulahari Angelica', 393),
('Gunawan Ewaldo Frisky', 483),
('Kendarto Nadia M', 433),
('Lala Christina Citra', 400),
('Lendengtariang Yunike', 423),
('Lughu Tiara Valentina', 477),
('Manoy Regina Liany', 417),
('Muntu Pierson A L J', 477),
('Nangka Nourita T', 483),
('Ngangi Claudia F', 473),
('Pandelaki Regina A', 480),
('Pangemanan Andreas V', 400),
('Raco Brigitha', 393),
('Raranta Edgar Irvin', 493),
('Senduk Claudia Glory', 440),
('Sumangkut Beaudreaux', 460),
('Tambuwun Abbygail J', 453),
('Tho David San', 410),
('Tulung Raymod C', 437),
('Wullur Claudio F X', 400),
('Adilis Ester', 410),
('Ciwulusan G Aprico', 393),
('Ivanly M Korompit', 427),
('Karto Pare Renita', 390),
('Kilisan Falentino C', 460),
('Lesar Nadiah', 463),
('Malo Gilberth S', 447),
('Manawan Agnes', 373),
('Manoso Johanir', 390),
('Marbun Josef R M', 397),
('Menang Silvi Anugrini', 373),
('Nelwan Meita Ester', 463),
('Palenewen Claudia P', 380),
('Raco Brigitha', 427),
('Rambing Theodorus', 373),
('Ratungalo Ch Raynaldo', 423),
('Rawung Mario', 453),
('Saweho Cicilia Tiara', 387),
('Sidun Richard Mario', 393),
('Tasidjawa Alexander F', 427),
('Turangan Grantheo', 430),
('Warouw Giando', 480),
('Macpal Agustiano G', 553),
('Mamesah Egidia', 490),
('Pelealu Ryan ', 487),
('Maluenseng Indry', 483),
('Wijaya Mario C', 483),
('Tuju Gabriela', 443),
('Kalesaran Chika', 440),
('Alow Reginacaeli J', 433),
('Melo Arfian', 427),
('Purnawan Yulius', 423),
('Yusuf Hartaty I', 423),
('Sariowan Mifin', 420),
('Sella Anes Jaya', 420),
('Amisi Ribka', 420),
('Kojongian Christyani', 413),
('Tendean Priska', 413),
('Yeremia Weol', 407),
('Sumelang Meivy', 397),
('Tulandi Rafika', 393),
('Yonna Catrolina', 387),
('Bagau Ason', 380),
('Manumpil Afrianti', 380),
('Bawole Amelia M', 377),
('Bouya Aprinus', 363),
('Datu Syenny Mingke', 427),
('Febriyanti Ruth', 453),
('Kandari Patrisia Nevi', 353),
('Kumowal Veronika V', 370),
('Maabuat Frenly ', 407),
('Mondow Magda June', 487),
('Montolalu F Regina', 427),
('Montolalu Paula JD', 387),
('Muliaji Joko', 433),
('Rahamis Sammy Krisman ', 403),
('Rasubala Marco', 510),
('Sangande Susana Ch A', 397),
('Sare Yohanes Ber', 430),
('Tintingon Regina M', 417),
('Warow Kathleen Indira', 403),
('Barambae Christin N', 370),
('Dapi Meininda Garsia', 390),
('Fricilia J Humiang', 370),
('Gorung Jerry Vendry', 360),
('Koloay Eva Silvana', 380),
('Kutika Imanuel', 530),
('Londok Giovani M', 357),
('Mawei Peggy', 413),
('Mose Andreano', 373),
('Onibala Meigita Tirsa', 393),
('Rantung Eunike P', 363),
('Rumondor Gabriella', 410),
('Rusyadi Zabrina M', 393),
('Sagiman Mourein Sonia', 380),
('Sinolang Elvano C', 500),
('Sumolang Regina', 390),
('Teddy Tandaju', 567),
('Tumbol Fellycia J', 447),
('Wangko Tiffany T R', 410),
('Anggoro Michael D', 440),
('Bisalang Feyling Dina', 423),
('Cherrya I Walangitan', 397),
('Howay Sefanya', 343),
('Jenniffer Tumbelaka', 397),
('Kaunang Stella', 480),
('Kessek Senita', 410),
('Lasabuda Erma Fika', 413),
('Lengkong Celine E G', 430),
('Mandagi Injil', 360),
('Manuel Shannon E', 370),
('Megansa Jesica A', 407),
('Pontoh Della C', 410),
('Puspasari Elisabeth', 433),
('Rorimpandey Cesilia', 443),
('Salaki Lingling', 370),
('Talendo Desire C L', 337),
('Tamboto Brigita R', 367),
('Tania Riccy Geraldo', 417),
('Tapidingan Yohanes C', 503),
('Viestaries F Q Umbur', 377),
('Wenas Febritaria', 373),
('Aprilany V Posumah', 403),
('Christiana S Moningka', 423),
('Dennis W Manorek', 380),
('Eugenia MR Parengkuan', 497),
('Gabriela Christi', 437),
('Geraldo Paat', 487),
('Gerry G Gonie', 423),
('Gretty N Uwuh', 397),
('I Wayan Septian', 410),
('Ingrid Elis G. Rotte', 393),
('Intan N P Andaki', 357),
('James Rico Bulandala', 360),
('Kalangi Engel G Willi', 380),
('Marcelina J Letsoin', 433),
('Maria Rosa C Boleng', 407),
('Nadya Celine Rawung', 370),
('Nia C P Mokalu', 383),
('Noula J Mokorimban', 493),
('Syendi Stephany Goni', 420),
('Vella Mirantie Nae', 433),
('Yohanes V G S Laka', 393),
('Yurike S Mokodongan', 403),
('Gladis Ratuliu', 593),
('Laureine P Sumual', 587),
('Teddy Tandaju', 553),
('Aga Patras', 543),
('Rompis Lianly', 543),
('Karen Alfa Pontoan', 503),
('Rian Yulius Tingon', 500),
('Tonny P J Mandak', 467),
('Christo Ratulangi', 463),
('Adventinus K Lambut', 460),
('Andreas Ruauw', 447),
('Marselyno R Welang', 447),
('Ridel F Repi', 423),
('Beatrix V. Sondakh', 413),
('Grace Sofia Manus', 410),
('Gledys Sigarlaki', 403),
('Rivan Pakasi ', 400),
('Lukas Parapaga', 370),
('Jasinta Pos Ah', 370),
('Frisky Abrianly Laoh', 353),
('Reynerd V. Sompie', 563),
('Debbie Rose K Hadi', 557),
('Mahesa Krishna', 543),
('Komalig Yunita', 493),
('Gabriella V. V. Manes', 467),
('Nathania Ivana The', 460),
('Tesalonika Walangare', 450),
('Rommy Lumenta', 440),
('Reinaldy Soputan', 423),
('Gladis Rengkung', 413),
('Lambey Tabita R ', 410),
('Worang Johanis Gary', 407),
('Raynaldo G Wongkar', 387),
('Teresa Ponomban', 380),
('Erick B Rooroh', 373),
('Andreas Y. Tumewu', 497),
('Boby Nevo Mirah', 353),
('Cindy Lumoring', 490),
('Claudia A Aling', 417),
('Dwisanti Karundeng', 473),
('Efrem J. M. Walangitan', 367),
('Emanuella G. Weti', 377),
('Ester Olivia Mokalu', 367),
('Gianny F . S. Ndakh', 440),
('Jacky R. Rumagit', 373),
('Julidia Losar', 353),
('Justitio M Loho', 540),
('Kevin Samuel Sumolang', 400),
('Kezia Manahampi', 373),
('Kyrie E. I. Janis', 357),
('Lucia Moga', 440),
('Maria M. Saraminang', 380),
('Maurend Mintalangi', 467),
('Meily A. M. Sembung', 427),
('Meylan Wongkar', 457),
('Miguel Lamongi', 457),
('Moliu Mom', 340),
('Natalia I. Tambahani', 350),
('Putra R. Sumarto', 503),
('Rigel Tamawiwi', 440),
('Rolina A. E. Kaunang', 410),
('Ronaldi Pangandaheng', 397),
('Rosalina E. D. Molan', 467),
('Silvana B. Salindeho', 423),
('Sindy S. Batuwael', 487),
('Steward E. Tuhatelu', 457),
('Sylveister Kindangen', 473),
('Sylvia Wangka', 357),
('Yosua F. Haulussy', 383),
('Andreas Kutika', 423),
('Chandra I. Soedjono', 453),
('Chrisnaldy P. Kondoj', 400),
('Cindy C. Frederik', 500),
('David J. P. Awumbas', 433),
('Gratsia N. Sengkeh', 433),
('Hendri Yakob Sandepa', 427),
('Jaya Santosa Sale', 447),
('Junior M Meloh', 430),
('Maijesti Esther Boham', 457),
('Maria F. R. Sarjuki', 477),
('Maria Kalalo', 460),
('Matius G. Triwibowo', 400),
('Meitania P. Reppi', 367),
('Nadia C. Duwanto', 490),
('Nafria N. Tomoding', 440),
('Rhainaldy E. Satikens', 437),
('Ricky S. Siahu', 460),
('Sarah G. Paonganan', 397),
('Valerie M. Tendean', 523),
('Yohanis Retanubun', 453),
('Yolanda Jankobus', 447),
('Alter Kuntag', 473),
('Andre Lasut', 507),
('Angelita Lumesar', 457),
('Claudia Jeuniver Mandolang', 453),
('Debora Wongkar', 447),
('Emiton Tsenawatme', 377),
('Firly Nahdya Badrun', 473),
('Friska Monika Makalew', 443),
('Goenawan J. Kansil', 493),
('Madelina Z. T. Palit', 470),
('Natalia A. Silfanus', 480),
('Natalia Waget', 443),
('Nathasya M. Waworuntu', 510),
('Olivia Dwi Honarto', 480),
('Patrik Senduk', 483),
('Priskila Elsa Taroreh', 467),
('Talia Lesar', 457),
('Velicia Limpulus', 473),
('Veren Kodoati', 443),
('Verisca E. Waas', 507),
('Werren R. N. Maramis', 477),
('Ade Indra Onthoni', 517),
('Andreas Ngenget', 350),
('Angela Merciani', 360),
('Benedicta Dyah Christanti', 400),
('Diana Fransiska Kapoh', 403),
('Falirin Stevani Ipol', 380),
('Fenska Y. Duko', 360),
('Florina Wona', 397),
('Gisela Sumendap', 433),
('Herlina Injilya Rameng', 403),
('Juliana Ariyani', 373),
('Kevin Lee Pinontoan', 437),
('Maria Serlin Susanti Mbejo', 427),
('Marthen T. Budingkalor', 380),
('Nadya meyva Durado', 410),
('Olivia F. Malensang', 380),
('Samuel Silitonga', 423),
('Sintike Lesi', 400),
('Sri Ariny Manumpil', 383),
('Tiffani P. Paath', 363),
('Tigor Lumbatoruan', 367),
('Valentino Waney', 510),
('Widia Sampe Polan', 420),
('Yenikel Noviti Rogai', 383),
('Yuni Welerubun', 373),
('Agra Tambengi', 390),
('Aggreina Laweri', 393),
('Aurelio Mingga', 403),
('Christi Onibala', 377),
('Christian Suwarno', 467),
('Donny Ticoalu', 490),
('Gregorio Mbatono', 457),
('Indry Warouw', 383),
('Jarni Lengkong', 387),
('Juanno Padachan', 387),
('Kornelia Pangemanan', 370),
('Maria Sundalangi', 387),
('Marni Garo', 363),
('Mairio Tengor', 430),
('Nancy Madjid', 443),
('Octavianus Paendong', 413),
('Ria Tampilang', 400),
('Rizki Patadjenu', 437),
('Sinthya Sahabat', 373),
('Angel Kaunang', 423),
('Anggita Menajang', 413),
('Brigitta E. Pontoan', 423),
('Bucika m. Daukalu', 457),
('Charli S. Mawey', 477),
('Claudia Pandeynuwu', 523),
('Claudya Mamuaya', 497),
('Deisy Talib', 557),
('Edwar Lolong', 470),
('Ferbriana Koli', 333),
('Fransisca Tiffany Montolalu', 463),
('Frili Lohonauman', 407),
('Grendy Pirade', 393),
('Hendrik William Behuku', 397),
('Ifke Adriana Manuho', 407),
('Ingrid Eirene Tulas', 463),
('Inka N. Sambentiro', 383),
('Jerry Valentino Loppies', 373),
('Kristin Natalia Howan', 433),
('Mathilda Kamagi', 397),
('Santi C. Dwiyanti', 407),
('Stevanus X. Luntungan', 473),
('Sucilia Nancy Kalangi', 500),
('William Onibala', 450),
('Alfa S. Kuhu', 370),
('Anjelina E. Mokodompit', 387),
('Ariana Weah', 383),
('Edina Dekme', 350),
('Fransiscus V. S. Piay', 397),
('Fransiskus Raharusun', 480),
('Frisilia Heni Ambar', 357),
('Iriana Zonggonau', 383),
('Jane O. Jacobus', 363),
('Jerofel Ton J. Sahabat', 370),
('Julio Dennis Suoth', 373),
('Martha F. Mandagi', 437),
('Mercy P. Pukoliwutang', 397),
('Palit Alexandro', 427),
('Refisel B. W. Ransun', 427),
('Reydik Anes Jaya', 433),
('Rindy G. Bawotong', 430),
('Ronaldo Massebali', 470),
('Stevanus Polandos', 390),
('Unda O. Kevin', 387),
('Winda Yulia Saleh', 380),
('Yunita Rombot', 393),
('Agata M. Rotinsulu', 473),
('Agnessya A. f. Mapalie', 440),
('Anchella T. R. Langkay', 400),
('Benadikta F. Tandaju', 410),
('Brigita E. P. Worang', 433),
('Cherril Y. Koloay', 430),
('Chika L. N. Ratnadila', 353),
('Chintia Mangimpaus', 437),
('Cicilia Fitriyani', 363),
('Dewi Rahayu Sillia', 387),
('Edward Lolong', 470),
('Esterlita Majampoh', 390),
('Esti Estevien Tumuwo', 393),
('Fabian Lalujan', 390),
('Federika Panauhe', 350),
('Filisya Y. C. Clemente', 577),
('Frischilla T. Salawoba', 373),
('Gabriela G. Mangare', 460),
('Gland M. Rengkung', 390),
('Hana Olivia Wowor', 407),
('Jesse Verina Padoma', 410),
('Kamang J. Montong', 573),
('Karli F. R. I. Oranye', 413),
('Kountur Lifeindo C.', 510),
('Lavenia G. Malinggato', 383),
('Louisa F. Lohonauman', 490),
('Margio Lienarto', 450),
('Maria Laura Pantouw', 443),
('Meilani P. P. Taruk', 403),
('Meliana T. Kaseger', 563),
('Melita Walianga', 377),
('Monica Gloria Winokan', 393),
('Natalia Balahai', 460),
('Oviatri I. Adipati', 360),
('Panjaitan Miranda S. C.', 510),
('Pricilia Monica', 437),
('Riecky S. Poekoel', 400),
('Rumintjap Kezia E.', 390),
('Salawe Cindy Renita', 397),
('Sheren Claurisa Tuuk', 363),
('Silvana R. M. Papangge', 407),
('Stensia Bisandorong', 397),
('Stevani A. Jacob', 430),
('Suriati Mamuli', 403),
('Thalia M. Malonda', 373),
('Tirsa Claudia Manoppo', 423),
('Vanda O. M. Lombogia', 340),
('Vinolia R. Sambuaga', 410),
('Wantania Monicha M. V.', 467),
('Wiwin S. Sondakh.', 457);

-- --------------------------------------------------------

--
-- Table structure for table `nilai_mahasiswa`
--

CREATE TABLE `nilai_mahasiswa` (
  `id_mahasiswa` int(11) NOT NULL,
  `nama_mahasiswa` varchar(100) NOT NULL,
  `nilai_bhs_ing1` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing2` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing3` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing4` float NOT NULL DEFAULT 0,
  `nilai_toefl` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilai_mahasiswa`
--

INSERT INTO `nilai_mahasiswa` (`id_mahasiswa`, `nama_mahasiswa`, `nilai_bhs_ing1`, `nilai_bhs_ing2`, `nilai_bhs_ing3`, `nilai_bhs_ing4`, `nilai_toefl`) VALUES
(9021002, 'TEDY FARMEN KAWAE', 70, 64, 90, 79, 472),
(9021003, 'ANASTASIA DINA', 71, 73, 60, 70, 463),
(9021004, 'DOMINIKA PEHA', 71, 79, 70, 70, 440),
(9021009, 'MEILANY ROSITA  LENGKONG', 75, 68, 70, 70, 453),
(9021010, 'CINDY LOUISA MANGUNDAP', 75, 64, 60, 60, 312),
(9021011, 'AUDELINA FRISKA PRISILLA PIRI', 64, 67, 60, 80, 458),
(9021012, 'ANASTASIA SILAY', 74, 69, 60, 70, 470),
(9021013, 'MARTINUS SALABIA', 71, 62, 60, 60, 316),
(9021018, 'MEINANCY  GOHA', 71, 61, 60, 60, 386),
(10021002, 'GRACE MEIRIA ANGGARINI BINELA', 70, 70, 90, 80, 430),
(10021003, 'RAYMOND V. LUNTE', 80, 80, 78, 80, 450),
(10021004, 'MARIANUS', 60, 84, 73, 87, 426),
(10021005, 'HERKOLANUS', 60, 77, 61, 83, 448),
(10021006, 'PRASTICA BETRIX NGANTUNG', 60, 80, 71, 70, 459),
(10021007, 'MARIO KRISTIAN WAHANI', 60, 60, 70, 80, 447),
(10021008, 'ROSALIA REGINA WATUNG', 77, 70, 70, 65, 423),
(10021009, 'YOHANA M. A. PONTOH', 60, 70, 61, 70, 469),
(10021010, 'VIRGINI TIRSA SURYANI SUMAMPOW', 76, 70, 71, 70, 426),
(10021011, 'MARSELLINA KORNELIS', 70, 70, 83, 80, 464),
(10021012, 'LOUIS BENEDIKTUS TALOKON', 60, 60, 73, 70, 474),
(10021013, 'JULITA VERONIKA TUTUROONG', 70, 60, 70, 80, 467),
(10021015, 'FRANCISKA VICA LUMOWA', 60, 60, 66, 80, 460),
(10021016, 'OKTAVIA PRESTICA JOSEPHIN TURANGAN', 60, 70, 68, 80, 457),
(10021021, 'RECY LOHO TICOALU', 70, 70, 82, 80, 452),
(10021022, 'FLAURA ELISABETH KUNTAG', 60, 60, 78, 80, 439),
(11021001, 'APRILIANNA YOSEPHINE MUKIN', 75, 80, 89, 70, 471),
(11021003, 'YUANITA SISILIA PAENDONG', 78, 80, 94, 70, 480),
(11021004, 'DEISY CEACILLIA PANGKEY', 71, 70, 70, 65, 421),
(11021006, 'APRINUS BOUYA', 73, 60, 28, 70, 417),
(11021007, 'YULITA MADAI', 63, 60, 56, 70, 360),
(11021010, 'TREYSIA AGNES AMBU', 77, 80, 63, 70, 424),
(11021011, 'PERTIWI JULIANA IROTH', 60, 70, 80, 87, 474),
(11021012, 'SWINGLY DANES', 71, 60, 70, 80, 455),
(11021014, 'YOULA YASINTA SIGARLAKI', 73, 70, 76, 80, 460),
(11021017, 'RIDEL F. REPI', 65, 60, 65, 80, 433),
(11021019, 'ANASTY HANSJE LANGITAN ', 76, 70, 70, 69, 442),
(11021021, 'SANNY FLAVIANUS WAROUW', 55, 83, 69, 63, 443),
(11021022, 'AGUSTINUS XAVERIUS MINGGA', 62, 70, 61, 70, 424),
(12021002, 'LESINA MULAIT', 66, 60, 80, 69, 433),
(12021003, 'APRILLIANI ANASTASIA KOWAAS', 55, 60, 80, 80, 476),
(12021004, 'CINKAYUSNA FIRDAUSI NUZULLA', 69, 60, 80, 80, 459),
(12021005, 'CECILIA IVANA SAMBAGU', 59, 60, 80, 69, 449),
(12021006, 'HERLINCE BUGALENG', 88, 70, 80, 80, 474),
(12021009, 'VIRGINI DIANA SAMBEKA', 67, 70, 70, 69, 455),
(12021010, 'DWI OCTAVIANTO', 95, 80, 80, 80, 466),
(12021014, 'YERLINCE NONALUN', 67, 60, 80, 69, 447),
(12021016, 'JEINE FERONICA KUMAKAU', 91, 70, 80, 80, 446),
(12021017, 'EVANGLIST YOSEPH NUSSY', 83, 80, 80, 80, 421),
(12021018, 'GUNTUR BARNABAS RARUN', 89, 80, 80, 69, 428),
(12021019, 'RYLIA CLAUDIA RORIE', 70, 60, 80, 80, 466),
(12021029, 'ANDRI', 55, 60, 70, 69, 374),
(12021030, 'YULINDA MARIA RAWUNG', 87, 60, 80, 80, 448),
(12021034, 'INGGRID CLAUDIA MANOPO', 67, 70, 80, 80, 441),
(13021001, 'KLARAMANG', 70, 78, 77.3, 21.2, 381),
(13021002, 'ANASTASYA AILIN MAMARODIA', 70, 88, 85.5, 63.7, 426),
(13021003, 'NENCY WOLLAH', 66, 57, 76.4, 80, 455),
(13021004, 'ANCELA MARIA LOMBAN', 70, 93, 85.8, 59.5, 428),
(13021005, 'RICCY GERALDO TANIA', 70, 87, 79.46, 71.2, 471),
(13021006, 'KUMOWAL VERONIKA VINEKE', 70, 89, 79.34, 62.5, 470),
(13021007, 'ANDREAS CHRISTOFEL WAWOLANGI', 80, 94, 85.3, 79.9, 479),
(13021008, 'ELISABET HARIANTI DEWI', 70, 78, 79.58, 62.1, 427),
(13021009, 'TARCISIUS B TAMBAHANI', 70, 78, 75.82, 55.1, 466),
(13021010, 'NATALIA IGNASIA TAMBAHANI', 71, 85, 83, 82.5, 426),
(13021011, 'ARFIAN MELO', 80, 91, 87.5, 71.7, 435),
(13021012, 'I`IN BARUKEN SAMPEWAI', 80, 87, 78.74, 67, 450),
(13021013, 'KARTIKA MARISTELLA MANOREK', 80, 93, 79.92, 65.7, 456),
(13021014, 'YANTO ST. SONDAKH', 60, 83, 75.98, 58.5, 480),
(13021017, 'PAUL FORD EBENHARD PATRAS', 60, 78, 73.84, 22.7, 329),
(13021018, 'YUSPINA TONAPA', 70, 93, 86.74, 68.5, 438),
(13021019, 'GILBERTUS SEBENAN', 60, 90, 79.44, 60.3, 464),
(14021001, 'CICILIA FITRIYANI', 66, 85, 84.8, 84.7, 428),
(14021002, 'VALENTINO ZEVANDRO POLUAKAN', 70, 88, 76.4, 72.7, 459),
(14021003, 'MARTHA FLORENTINA MANDAGI', 69, 92, 86, 82.5, 468),
(14021004, 'KAMANG JOHANES MONTONG', 84, 93, 82.1, 93.5, 444),
(14021005, 'ALFRIANI SISILIA RUNTU', 76, 92, 78.9, 83, 467),
(14021006, 'ANDREW BILLARY CRISTOMUS WERA', 67, 81, 70.1, 73, 456),
(14021007, ' SUCILIA NANCY KALANGI', 76, 91, 75.5, 80.7, 442),
(14021008, 'YOHANES BRENDA PONTOH', 72, 85, 79.5, 79, 459),
(14021010, 'TAUVAN FREDRICK WATUPONGOH', 60, 55, 66.3, 72, 337),
(14021011, 'PAULA JEANNE D` ARC MONTOLALU', 80, 87, 77.7, 79, 430),
(14021012, 'MARIA LISDIANI RONA', 65, 85, 72.8, 76.5, 470),
(14021013, 'FLORENTIANO MAURITIO LASUT', 69, 86, 71.7, 67.7, 469),
(14021014, 'MARIA SERLIN SUSANTI MBEJO', 74, 85, 72.1, 83.5, 456),
(14021015, 'MAXIMUS AGA', 66, 77, 68.5, 37.5, 365),
(14021016, 'JIMMY LORENSO MEWENGKANG', 67, 82, 65.1, 70, 444),
(14021018, 'PATRICIA VERONIKA WENNY TOMBOKAN', 94, 92, 89.4, 89.5, 457),
(14021019, 'VINICA SISCA RUNTUKAHU', 82, 92, 78.8, 83.5, 476),
(14021020, 'LUPITA ANGELA TAHAS', 80, 86, 78.6, 83.7, 448),
(14021022, 'IRIANA ZONGGONAU', 68, 85, 67.1, 77, 445),
(14021023, 'ALETA YOBEE', 65, 87, 74.1, 81, 475),
(14021024, 'OLVIANI RANTUNG', 77, 86, 78.8, 89.5, 461),
(14021026, 'MARIA FILIANTI BARE', 69, 87, 78.6, 79.2, 447),
(14021027, 'FLORIANA WONA', 59, 83, 79.4, 80.7, 423),
(14021028, 'YUNI WELERUBUN', 68, 83, 77.4, 83, 463),
(14021029, 'MARVIL KALALO', 65, 76, 70.1, 83, 426),
(15021002, 'FERONIKA NGAWI', 65, 56, 76.4, 82.5, 466),
(15021003, 'BILLY RAIMOND SUMUAL', 65, 58, 75, 72.5, 477),
(15021004, 'LINDA FRISILIA TEROK', 65, 55, 75.2, 72.5, 465),
(15021006, 'KATARINA TOYO WEA', 79, 84, 79.2, 90, 473),
(15021007, 'THERESIA IRMA SUYATI KADE', 65, 57, 82.7, 82.5, 432),
(15021008, 'KANISIUS NOLDI KINDANGEN', 80, 74, 89.2, 35, 472),
(15021011, 'MIKAELA YUNG PONTOH', 65, 57, 79.4, 80, 463),
(15021012, 'BAGUS KAUNANG', 65, 56, 74.8, 72.5, 437),
(15021014, 'MARIA LEONORA THERESIA HOKO', 65, 60, 55.7, 72.5, 381),
(15021016, 'FLOWRENSIA LAURA WOWOR', 65, 57, 77.4, 80, 476),
(15021018, 'STANISLAUS SALOMBRE', 65, 57, 76.7, 70, 476),
(15021020, 'ANGELITA SOFIA PAENDONG', 65, 57, 82.3, 82.5, 478),
(15021022, 'YASPEN LUKU NUGA', 65, 59, 76.2, 75, 444),
(15021023, 'AGRESIA ENGEL KARINDA', 65, 61, 79.7, 75, 438),
(16021003, 'ANGELITA K. REENG', 67, 72, 62.2, 81, 421),
(16021004, 'SHERIN OKTAVIANI BOWA', 74, 77, 78.6, 98, 423),
(16021006, 'MARIA MAGDALENA TIMU', 72, 73, 76.6, 89, 448),
(16021009, 'DEISI CHRSTIN WAULE', 73, 75, 57.4, 80, 467),
(16021010, 'VIKENS ANGELINO OPING', 66, 75, 62.6, 72, 474),
(16121002, 'LILY OKTOFINA MANERY', 80, 80, 82.5, 90, 447);

-- --------------------------------------------------------

--
-- Table structure for table `nilai_mahasiswa_awal`
--

CREATE TABLE `nilai_mahasiswa_awal` (
  `id_mahasiswa` int(11) NOT NULL,
  `nama_mahasiswa` varchar(100) NOT NULL,
  `nilai_ldec` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing1` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing2` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing3` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing4` float NOT NULL DEFAULT 0,
  `nilai_bhs_inglanjut` float NOT NULL DEFAULT 0,
  `nilai_toefl` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilai_mahasiswa_awal`
--

INSERT INTO `nilai_mahasiswa_awal` (`id_mahasiswa`, `nama_mahasiswa`, `nilai_ldec`, `nilai_bhs_ing1`, `nilai_bhs_ing2`, `nilai_bhs_ing3`, `nilai_bhs_ing4`, `nilai_bhs_inglanjut`, `nilai_toefl`) VALUES
(3021014, 'YOSEF POLII', 0, 65, 0, 0, 0, 0, 0),
(3021017, 'ALLAN M KATUUK', 0, 65, 0, 0, 0, 0, 0),
(5021001, 'JULIANTY TRESYA WENUR', 0, 65, 0, 0, 0, 0, 0),
(5021002, 'VERONICA STANISTAST OROH', 0, 75, 0, 0, 0, 0, 0),
(5021003, 'ARIK ARIANTO', 0, 65, 0, 0, 0, 0, 0),
(5021004, 'RIO VALENTINO MARCUS', 0, 70, 0, 0, 0, 0, 0),
(5021005, 'ANGGRIANI CITRA PERMATA', 0, 72, 0, 0, 0, 0, 0),
(5021006, 'BENNY MANDHA', 0, 65, 0, 0, 0, 0, 0),
(5021011, 'NORLIN SUMEBA', 0, 70, 60, 0, 60, 0, 0),
(5021012, 'RUSNA LAURENS', 0, 0, 0, 0, 0, 0, 0),
(6021001, 'RAYNHART TEDDY JULIAN KOIBUR', 0, 0, 0, 0, 0, 0, 0),
(6021002, 'CHRISTIAN JONATHAN LEMBONG', 0, 66, 0, 59, 0, 0, 0),
(7021001, 'RAYMOND SUTAMI OGOTAN', 0, 67, 72, 61, 0, 0, 0),
(8021001, 'SANDY PETER DENGAH', 0, 0, 0, 0, 0, 0, 0),
(9021001, 'CINDY VERONICA NGANGI', 0, 70, 62, 60, 0, 0, 0),
(9021002, 'TEDY FARMEN KAWAE', 0, 70, 64, 90, 79, 0, 0),
(9021003, 'ANASTASIA DINA', 0, 71, 73, 60, 70, 0, 0),
(9021004, 'DOMINIKA PEHA', 0, 71, 79, 70, 70, 0, 0),
(9021005, 'MARIA P. MANENGKEY', 0, 79, 0, 0, 0, 0, 0),
(9021006, 'FRANSISKUS JOSEPH RUNDENGAN', 0, 76, 94, 0, 0, 0, 0),
(9021007, 'RIAELDA Y. S. AMAN', 0, 65, 62, 0, 0, 0, 0),
(9021008, 'ANDRITHA ADELEY', 0, 70, 72, 0, 0, 0, 0),
(9021009, 'MEILANY ROSITA  LENGKONG', 0, 75, 68, 70, 70, 0, 0),
(9021010, 'CINDY LOUISA MANGUNDAP', 0, 75, 64, 60, 60, 0, 0),
(9021011, 'AUDELINA FRISKA PRISILLA PIRI', 0, 64, 67, 60, 80, 0, 0),
(9021012, 'ANASTASIA SILAY', 0, 74, 69, 60, 70, 0, 0),
(9021013, 'MARTINUS SALABIA', 0, 71, 62, 60, 60, 0, 0),
(9021014, 'GLEDIS I. KEMBUAN', 0, 71, 0, 0, 0, 0, 0),
(9021015, 'HENRY RIO KOLOAY', 0, 65, 0, 0, 0, 0, 0),
(9021016, 'SIXTUS FLORENZIANO KALESARAN', 0, 81, 56, 70, 0, 0, 0),
(9021017, 'RAFAEL REFLY WAROUW', 0, 75, 50, 0, 0, 0, 0),
(9021018, 'MEINANCY  GOHA', 0, 71, 61, 60, 60, 0, 0),
(10021001, 'KURNIATI ANGGUN TAMBENGI', 0, 76, 70, 45, 0, 0, 0),
(10021002, 'GRACE MEIRIA ANGGARINI BINELA', 0, 70, 70, 90, 80, 0, 0),
(10021003, 'RAYMOND V. LUNTE', 0, 80, 80, 78, 80, 0, 0),
(10021004, 'MARIANUS', 0, 60, 84, 73, 87, 0, 0),
(10021005, 'HERKOLANUS', 0, 60, 77, 61, 83, 0, 0),
(10021006, 'PRASTICA BETRIX NGANTUNG', 0, 60, 80, 71, 70, 0, 0),
(10021007, 'MARIO KRISTIAN WAHANI', 0, 60, 60, 70, 80, 0, 0),
(10021008, 'ROSALIA REGINA WATUNG', 0, 77, 70, 70, 65, 0, 0),
(10021009, 'YOHANA M. A. PONTOH', 0, 60, 70, 61, 70, 0, 0),
(10021010, 'VIRGINI TIRSA SURYANI SUMAMPOW', 0, 76, 70, 71, 70, 0, 0),
(10021011, 'MARSELLINA KORNELIS', 0, 70, 70, 83, 80, 0, 0),
(10021012, 'LOUIS BENEDIKTUS TALOKON', 0, 60, 60, 73, 70, 0, 0),
(10021013, 'JULITA VERONIKA TUTUROONG', 0, 70, 60, 70, 80, 0, 0),
(10021014, 'MELKY BERNARDINUS KANTER', 0, 70, 0, 0, 0, 0, 0),
(10021015, 'FRANCISKA VICA LUMOWA', 0, 60, 60, 66, 80, 0, 0),
(10021016, 'OKTAVIA PRESTICA JOSEPHIN TURANGAN', 0, 60, 70, 68, 80, 0, 0),
(10021017, 'MARCELINO FIDELIS KARAMOY', 0, 60, 60, 70, 0, 0, 0),
(10021018, 'ANDREW TARSISIUS PONTOH', 0, 56, 60, 0, 0, 0, 0),
(10021019, 'JAKSON ANGGELO SOLAR', 0, 76, 60, 0, 0, 0, 0),
(10021020, 'BONA CHRISTIAN DONGOIS', 0, 73, 60, 0, 0, 0, 0),
(10021021, 'RECY LOHO TICOALU', 0, 70, 70, 82, 80, 0, 0),
(10021022, 'FLAURA ELISABETH KUNTAG', 0, 60, 60, 78, 80, 0, 0),
(10021023, 'MARSHELA VERONIKA WARBUNG', 0, 60, 50, 0, 0, 0, 0),
(10021024, 'FLORENSIUS REFLY LAANO', 0, 74, 60, 0, 0, 0, 0),
(10021025, 'VERONIKA YETTY RUNTU', 0, 0, 0, 0, 0, 0, 0),
(11021001, 'APRILIANNA YOSEPHINE MUKIN', 0, 75, 80, 89, 70, 0, 0),
(11021002, 'MARFIO MARSELINUS PONDAAG', 0, 60, 0, 0, 0, 0, 0),
(11021003, 'YUANITA SISILIA PAENDONG', 0, 78, 80, 94, 70, 0, 0),
(11021004, 'DEISY CEACILLIA PANGKEY', 0, 71, 70, 70, 65, 0, 0),
(11021005, 'DIONESIA MARIA RUMOKOY', 0, 82, 70, 16, 0, 0, 0),
(11021006, 'APRINUS BOUYA', 0, 73, 60, 28, 70, 0, 0),
(11021007, 'YULITA MADAI', 0, 63, 60, 56, 70, 0, 0),
(11021008, 'GORDIANUS YOHANES MERE', 0, 71, 60, 70, 0, 0, 0),
(11021009, 'RUDY ALEXANDER PELEALU', 0, 55, 0, 0, 0, 0, 0),
(11021010, 'TREYSIA AGNES AMBU', 0, 77, 80, 63, 70, 0, 0),
(11021011, 'PERTIWI JULIANA IROTH', 0, 60, 70, 80, 87, 0, 0),
(11021012, 'SWINGLY DANES', 0, 71, 60, 70, 80, 0, 0),
(11021013, 'ORIGENES G. BAWOLENG', 0, 55, 0, 0, 0, 0, 0),
(11021014, 'YOULA YASINTA SIGARLAKI', 0, 73, 70, 76, 80, 0, 0),
(11021015, 'JEFSI NOCH', 0, 57, 0, 0, 0, 0, 0),
(11021016, 'PIERE RAYMOND BASTIAN', 0, 0, 0, 0, 0, 0, 0),
(11021017, 'RIDEL F. REPI', 0, 65, 60, 65, 80, 0, 0),
(11021018, 'MARLON BANGKI', 0, 57, 0, 0, 0, 0, 0),
(11021019, 'ANASTY HANSJE LANGITAN ', 0, 76, 70, 70, 69, 0, 0),
(11021020, 'NOVEL TUMENGKOL', 0, 64, 77, 0, 0, 0, 0),
(11021021, 'SANNY FLAVIANUS WAROUW', 0, 55, 83, 69, 63, 0, 0),
(11021022, 'AGUSTINUS XAVERIUS MINGGA', 0, 62, 70, 61, 70, 0, 0),
(11021023, 'IGNASIUS ELL', 0, 1, 0, 0, 0, 0, 0),
(11021024, 'ASUNTO VIRGINO RUMOKOY', 0, 7, 0, 0, 0, 0, 0),
(11021025, 'NIA DIAN FEBRIANI', 0, 58, 60, 70, 0, 0, 0),
(11021026, 'DEMITIANUS MURIB', 0, 59, 0, 0, 0, 0, 0),
(11021027, 'SANDY AMBROSIUS PONTOH', 0, 60, 0, 0, 0, 0, 0),
(12021001, 'MELKY YUDHA SUPIT', 0, 32, 0, 0, 0, 0, 0),
(12021002, 'LESINA MULAIT', 0, 66, 60, 80, 69, 0, 0),
(12021003, 'APRILLIANI ANASTASIA KOWAAS', 0, 55, 60, 80, 80, 0, 0),
(12021004, 'CINKAYUSNA FIRDAUSI NUZULLA', 0, 69, 60, 80, 80, 0, 0),
(12021005, 'CECILIA IVANA SAMBAGU', 0, 59, 60, 80, 69, 0, 0),
(12021006, 'HERLINCE BUGALENG', 0, 88, 70, 80, 80, 0, 0),
(12021007, 'YOLANDA TAMBANI', 0, 55, 60, 80, 0, 0, 0),
(12021008, 'MONICA ANASTASYA KAMAGI', 0, 20, 0, 0, 0, 0, 0),
(12021009, 'VIRGINI DIANA SAMBEKA', 0, 67, 70, 70, 69, 0, 0),
(12021010, 'DWI OCTAVIANTO', 0, 95, 80, 80, 80, 0, 0),
(12021011, 'RIAN H. DONGGORI', 0, 8, 0, 0, 0, 0, 0),
(12021012, 'MARVELINO FRANSISCO LINELEYAN', 0, 55, 0, 0, 0, 0, 0),
(12021013, 'RAFLI NELES SURUKMAS', 0, 55, 60, 0, 74, 0, 0),
(12021014, 'YERLINCE NONALUN', 0, 67, 60, 80, 69, 0, 0),
(12021015, 'OMEGA TUELA', 0, 55, 60, 0, 0, 0, 0),
(12021016, 'JEINE FERONICA KUMAKAU', 0, 91, 70, 80, 80, 0, 0),
(12021017, 'EVANGLIST YOSEPH NUSSY', 0, 83, 80, 80, 80, 0, 0),
(12021018, 'GUNTUR BARNABAS RARUN', 0, 89, 80, 80, 69, 0, 0),
(12021019, 'RYLIA CLAUDIA RORIE', 0, 70, 60, 80, 80, 0, 0),
(12021020, 'YOSEVIN LAKANTU', 0, 39, 0, 0, 0, 0, 0),
(12021021, 'ALDI YAKOBUS KEWO', 0, 55, 60, 80, 0, 0, 0),
(12021022, 'NATALIS BAWOLO', 0, 55, 60, 0, 0, 0, 0),
(12021023, 'DESWANDI PAPOTO', 0, 0, 0, 0, 0, 0, 0),
(12021024, 'JUNUS ELKANA ANTI', 0, 58, 60, 0, 0, 0, 0),
(12021025, 'NANCY A. M. KAUNANG', 0, 74, 60, 0, 0, 0, 0),
(12021026, 'ANGGA MANDAGI', 0, 67, 60, 0, 0, 0, 0),
(12021027, 'BILLY OKTAVIO SAUMANA', 0, 8, 0, 0, 0, 0, 0),
(12021028, 'LORENSO GERALDO WAROW', 0, 24, 0, 0, 0, 0, 0),
(12021029, 'ANDRI', 0, 55, 60, 70, 69, 0, 0),
(12021030, 'YULINDA MARIA RAWUNG', 0, 87, 60, 80, 80, 0, 0),
(12021031, 'RYAN YOHANES WONGKAR', 0, 60, 77, 0, 0, 0, 0),
(12021033, 'CHRISMA GRATIO RAWUNG', 0, 46, 0, 0, 0, 0, 0),
(12021034, 'INGGRID CLAUDIA MANOPO', 0, 67, 70, 80, 80, 0, 0),
(12221032, 'ANDRIAN FERNETTA', 0, 0, 0, 80, 80, 0, 0),
(12221035, 'MARISKA FRANSINETI TUMBOL', 0, 0, 0, 0, 0, 0, 0),
(13021001, 'KLARAMANG', 0, 70, 78, 77.3, 21.2, 0, 0),
(13021002, 'ANASTASYA AILIN MAMARODIA', 0, 70, 88, 85.5, 63.7, 0, 0),
(13021003, 'NENCY WOLLAH', 0, 66, 57, 76.4, 80, 0, 0),
(13021004, 'ANCELA MARIA LOMBAN', 0, 70, 93, 85.8, 59.5, 0, 0),
(13021005, 'RICCY GERALDO TANIA', 0, 70, 87, 79.46, 71.2, 0, 0),
(13021006, 'KUMOWAL VERONIKA VINEKE', 0, 70, 89, 79.34, 62.5, 0, 0),
(13021007, 'ANDREAS CHRISTOFEL WAWOLANGI', 0, 80, 94, 85.3, 79.9, 0, 0),
(13021008, 'ELISABET HARIANTI DEWI', 0, 70, 78, 79.58, 62.1, 0, 0),
(13021009, 'TARCISIUS B TAMBAHANI', 0, 70, 78, 75.82, 55.1, 0, 0),
(13021010, 'NATALIA IGNASIA TAMBAHANI', 0, 71, 85, 83, 82.5, 0, 0),
(13021011, 'ARFIAN MELO', 0, 80, 91, 87.5, 71.7, 0, 0),
(13021012, 'I`IN BARUKEN SAMPEWAI', 0, 80, 87, 78.74, 67, 0, 0),
(13021013, 'KARTIKA MARISTELLA MANOREK', 0, 80, 93, 79.92, 65.7, 0, 0),
(13021014, 'YANTO ST. SONDAKH', 0, 60, 83, 75.98, 58.5, 0, 0),
(13021015, 'REINAL BUNDU', 0, 60, 76, 0, 0, 0, 0),
(13021016, 'YUNITA MONIKA WURANGIAN', 0, 70, 0, 0, 0, 0, 0),
(13021017, 'PAUL FORD EBENHARD PATRAS', 0, 60, 78, 73.84, 22.7, 0, 0),
(13021018, 'YUSPINA TONAPA', 0, 70, 93, 86.74, 68.5, 0, 0),
(13021019, 'GILBERTUS SEBENAN', 0, 60, 90, 79.44, 60.3, 0, 0),
(14021001, 'CICILIA FITRIYANI', 0, 66, 85, 84.8, 84.7, 0, 0),
(14021002, 'VALENTINO ZEVANDRO POLUAKAN', 0, 70, 88, 76.4, 72.7, 0, 0),
(14021003, 'MARTHA FLORENTINA MANDAGI', 0, 69, 92, 86, 82.5, 0, 0),
(14021004, 'KAMANG JOHANES MONTONG', 0, 84, 93, 82.1, 93.5, 0, 0),
(14021005, 'ALFRIANI SISILIA RUNTU', 0, 76, 92, 78.9, 83, 0, 0),
(14021006, 'ANDREW BILLARY CRISTOMUS WERA', 0, 67, 81, 70.1, 73, 0, 0),
(14021007, ' SUCILIA NANCY KALANGI', 0, 76, 91, 75.5, 80.7, 0, 0),
(14021008, 'YOHANES BRENDA PONTOH', 0, 72, 85, 79.5, 79, 0, 0),
(14021009, 'CHRISTOFORA ENJEL RUMONDOR', 0, 65, 76, 73.7, 0, 0, 0),
(14021010, 'TAUVAN FREDRICK WATUPONGOH', 0, 60, 55, 66.3, 72, 0, 0),
(14021011, 'PAULA JEANNE D` ARC MONTOLALU', 0, 80, 87, 77.7, 79, 0, 0),
(14021012, 'MARIA LISDIANI RONA', 0, 65, 85, 72.8, 76.5, 0, 0),
(14021013, 'FLORENTIANO MAURITIO LASUT', 0, 69, 86, 71.7, 67.7, 0, 0),
(14021014, 'MARIA SERLIN SUSANTI MBEJO', 0, 74, 85, 72.1, 83.5, 0, 0),
(14021015, 'MAXIMUS AGA', 0, 66, 77, 68.5, 37.5, 0, 0),
(14021016, 'JIMMY LORENSO MEWENGKANG', 0, 67, 82, 65.1, 70, 0, 0),
(14021017, 'BRENDA GEMMA RASUH', 0, 64, 0, 0, 0, 0, 0),
(14021018, 'PATRICIA VERONIKA WENNY TOMBOKAN', 0, 94, 92, 89.4, 89.5, 0, 0),
(14021019, 'VINICA SISCA RUNTUKAHU', 0, 82, 92, 78.8, 83.5, 0, 0),
(14021020, 'LUPITA ANGELA TAHAS', 0, 80, 86, 78.6, 83.7, 0, 0),
(14021021, 'VINCENTIUS CHAEL MAWEY', 0, 81, 77, 0, 0, 0, 0),
(14021022, 'IRIANA ZONGGONAU', 0, 68, 85, 67.1, 77, 0, 0),
(14021023, 'ALETA YOBEE', 0, 65, 87, 74.1, 81, 0, 0),
(14021024, 'OLVIANI RANTUNG', 0, 77, 86, 78.8, 89.5, 0, 0),
(14021025, 'VIAN TAWALUJAN', 0, 66, 86, 0, 0, 0, 0),
(14021026, 'MARIA FILIANTI BARE', 0, 69, 87, 78.6, 79.2, 0, 0),
(14021027, 'FLORIANA WONA', 0, 59, 83, 79.4, 80.7, 0, 0),
(14021028, 'YUNI WELERUBUN', 0, 68, 83, 77.4, 83, 0, 0),
(14021029, 'MARVIL KALALO', 0, 65, 76, 70.1, 83, 0, 0),
(14021030, 'GERALDO KAPELE', 0, 0, 0, 0, 0, 0, 0),
(14021031, 'CHRISTIAN WOHON', 0, 60, 78, 0, 0, 0, 0),
(14121032, 'HARRY DEARDO SARAGIH', 0, 0, 95, 81.2, 82, 0, 0),
(15021001, 'ALAN ANDREAS ROTTIE', 0, 0, 0, 0, 0, 0, 0),
(15021002, 'FERONIKA NGAWI', 0, 65, 56, 76.4, 82.5, 0, 0),
(15021003, 'BILLY RAIMOND SUMUAL', 0, 65, 58, 75, 72.5, 0, 0),
(15021004, 'LINDA FRISILIA TEROK', 0, 65, 55, 75.2, 72.5, 0, 0),
(15021005, 'JESSY MANONGPATO', 0, 65, 0, 0, 0, 0, 0),
(15021006, 'KATARINA TOYO WEA', 0, 79, 84, 79.2, 90, 0, 0),
(15021007, 'THERESIA IRMA SUYATI KADE', 0, 65, 57, 82.7, 82.5, 0, 0),
(15021008, 'KANISIUS NOLDI KINDANGEN', 0, 80, 74, 89.2, 35, 0, 0),
(15021009, 'JANE MARSELIA UTA', 0, 65, 0, 0, 0, 0, 0),
(15021010, 'MILKA DEGEI', 0, 0, 0, 0, 0, 0, 0),
(15021011, 'MIKAELA YUNG PONTOH', 0, 65, 57, 79.4, 80, 0, 0),
(15021012, 'BAGUS KAUNANG', 0, 65, 56, 74.8, 72.5, 0, 0),
(15021013, 'SIMON DIONISIUS TAROREH', 0, 0, 0, 0, 0, 0, 0),
(15021014, 'MARIA LEONORA THERESIA HOKO', 0, 65, 60, 55.7, 72.5, 0, 0),
(15021015, 'STEFANUS YATIPAI', 0, 54, 0, 0, 0, 0, 0),
(15021016, 'FLOWRENSIA LAURA WOWOR', 0, 65, 57, 77.4, 80, 0, 0),
(15021017, 'PATRICK BERGER DJODJAGA', 0, 0, 0, 0, 0, 0, 0),
(15021018, 'STANISLAUS SALOMBRE', 0, 65, 57, 76.7, 70, 0, 0),
(15021019, 'TERY RARUN', 0, 0, 0, 0, 0, 0, 0),
(15021020, 'ANGELITA SOFIA PAENDONG', 0, 65, 57, 82.3, 82.5, 0, 0),
(15021021, 'MARIA MARTHA', 0, 65, 3, 0, 0, 0, 0),
(15021022, 'YASPEN LUKU NUGA', 0, 65, 59, 76.2, 75, 0, 0),
(15021023, 'AGRESIA ENGEL KARINDA', 0, 65, 61, 79.7, 75, 0, 0),
(15121026, 'STEVAN PATRIS WEWENGKANG', 0, 80, 60, 0, 0, 0, 0),
(15221025, 'ANDRE JOHAR YUSUF', 0, 0, 0, 0, 0, 0, 0),
(16021001, 'REYNALDI VIGILIO MONDIGIR', 0, 20, 0, 0, 0, 0, 0),
(16021003, 'ANGELITA K. REENG', 0, 67, 72, 62.2, 81, 0, 0),
(16021004, 'SHERIN OKTAVIANI BOWA', 0, 74, 77, 78.6, 98, 0, 0),
(16021005, 'CAECILIA PARENGKUAN', 0, 71, 65, 0, 0, 0, 0),
(16021006, 'MARIA MAGDALENA TIMU', 0, 72, 73, 76.6, 89, 0, 0),
(16021007, 'JOHN WILLIAM WONGKAR', 0, 68, 0, 0, 0, 0, 0),
(16021008, 'MARIO GIDEON PELEALU', 0, 0, 0, 0, 0, 0, 0),
(16021009, 'DEISI CHRSTIN WAULE', 0, 73, 75, 57.4, 80, 0, 0),
(16021010, 'VIKENS ANGELINO OPING', 0, 66, 75, 62.6, 72, 0, 0),
(16021011, 'STEVI STEVANUS MERENTEK', 0, 67, 75, 47.4, 0, 0, 0),
(16021012, 'FRANSISKUS SANDRO KARUNDENG', 0, 0, 0, 0, 0, 0, 0),
(16021013, 'ALLEN CHRISTIANUS KOJONGIAN', 0, 0, 0, 0, 0, 0, 0),
(16021014, 'MAXIMILIANUS BAGUS WIBISONO', 0, 72, 70, 0, 0, 0, 0),
(16021015, 'FENRI F. MAMUAJA', 0, 71, 0, 0, 0, 0, 0),
(16021016, 'PRISKILA STEVANNI REGINA NANGKA', 0, 75, 82, 47, 0, 0, 0),
(16021017, 'RIVALDO CARL SAEGAERT', 0, 0, 0, 0, 0, 0, 0),
(16121002, 'LILY OKTOFINA MANERY', 0, 80, 80, 82.5, 90, 0, 0),
(17021001, 'ANGELA BRIGITA WILDA PANGKEY', 0, 68, 60, 0, 0, 0, 0),
(17021002, 'ANASTASIA STEVIA POLANDOS', 0, 68, 68, 84, 0, 0, 0),
(17021003, 'GAZALI FATHURRAHMAN PUDUL', 0, 77, 67, 83.4, 0, 0, 0),
(17021004, 'HERKULANUS HERO SETIAWAN', 0, 73, 63, 84.5, 0, 0, 0),
(17021005, 'FELLYNDRI HEDWIGE TUMBOL', 0, 50, 0, 0, 0, 0, 0),
(17021006, 'JENDRI NICOLAS LEONARD LENGKONG', 0, 55, 64, 78, 0, 0, 0),
(17021007, 'GABRIELLA WENAS', 0, 81, 75, 80, 0, 0, 0),
(17021008, 'YERICHO BRYAN KORENGKENG', 0, 83, 70, 80.5, 0, 0, 0),
(17021009, 'DEVI IGNATIUS MONINGKA', 0, 65, 52, 0, 0, 0, 0),
(17021010, 'CHRISTINE CHEREN OROH', 0, 68, 0, 0, 0, 0, 0),
(17021011, 'RESTI GLORIA KILING', 0, 71, 0, 0, 0, 0, 0),
(17021012, 'GABRIELA GLORIA MEGA PAJOW', 0, 74, 0, 0, 0, 0, 0),
(17021013, 'MONALISA SERINA NAJOAN', 0, 67, 0, 0, 0, 0, 0),
(17021014, 'MELENIA ERVINA JEKLYN TAROREH', 0, 81, 72, 87, 0, 0, 0),
(17021015, 'MARIA CLAUDIA SALETIA', 0, 51, 0, 0, 0, 0, 0),
(17021016, 'RYAN A. MAKAYASA', 0, 84, 75, 85, 0, 0, 0),
(17021017, 'FRIYANTI S. DUNGGIO', 0, 0, 0, 0, 0, 0, 0),
(17021018, 'ADRIANO RIFALDY MANUHO', 0, 0, 0, 0, 0, 0, 0),
(17021019, 'TANIA VENSKA SUWUH', 0, 46, 0, 0, 0, 0, 0),
(17021020, 'ANGGREINI HELENA MAMUAJA', 0, 72, 73, 83.5, 0, 0, 0),
(17021021, 'THERESIA AVILLA PITOY', 0, 74, 67, 78, 0, 0, 0),
(17021022, 'LITANI V. G. LUMANTOW', 0, 49, 0, 0, 0, 0, 0),
(17021023, 'CICILIA CHEYSY UMBAS', 0, 72, 58, 0, 0, 0, 0),
(17021024, 'PATRIANI ZEFANYA PATTIPEILOHY', 0, 69, 50, 0, 0, 0, 0),
(17021025, 'ANTONIO ELVENTIUS PAILA', 0, 74, 69, 45, 0, 0, 0),
(17021026, 'CAROLINA AGUSTINI MANTIRI', 0, 74, 77, 71.5, 0, 0, 0),
(17021027, 'SANTA GEORGEJINA DEBORA MAMUAJA', 0, 71, 0, 0, 0, 0, 0),
(17021028, 'PEARL NOEL BRYAN WAILAN', 0, 84, 0, 0, 0, 0, 0),
(17021029, 'WILLIAM L T MONTONG', 0, 77, 0, 0, 0, 0, 0),
(17021030, 'JOSUA CHRISTIAN OKTAVIANUS PURUKAN', 0, 0, 0, 0, 0, 0, 0),
(17021031, 'REYNALDO PAILAH', 0, 71, 0, 0, 0, 0, 0),
(18021002, 'ANDREAS HENDRIKUS WEMBEN', 0, 0, 0, 0, 0, 75.51, 0),
(18021003, 'NALVA MARIA MAGDALENA NALAPUTRI RUNTU', 0, 0, 0, 0, 0, 70.63, 0),
(18021005, 'ROFIANTY F. TAKAREDAS', 0, 0, 0, 0, 0, 73.84, 0),
(18021006, 'MARIA SUHARLITA ANGKADAI', 0, 0, 0, 0, 0, 61.02, 0),
(18021007, 'VIRGINIA ANGGELA LAMBAIHANG', 0, 0, 0, 0, 0, 73.7, 0),
(18021008, 'SHIN WENDELYNA MOKOLA', 0, 0, 0, 0, 0, 56.3, 0),
(18021009, 'DECI BIHUKU', 0, 0, 0, 0, 0, 74.71, 0),
(18021010, 'PRINCE CHRISTOPHER ANGELO CLAUDIO LOHO', 0, 0, 0, 0, 0, 75.3, 0),
(18021012, 'AGNES FERONIKA WUNGKAR', 0, 0, 0, 0, 0, 74.99, 0),
(18021013, 'ANASTASIA MARIA DEBORA DATAU', 0, 0, 0, 0, 0, 77.34, 0),
(18021014, 'JOANINHA GUSMAO AWOAH', 0, 0, 0, 0, 0, 77.4, 0),
(18021015, 'JUNIDIA JOSEFA AWOAH', 0, 0, 0, 0, 0, 72.73, 0),
(18021017, 'VERONIKA THERESIA TALIWONGSO', 0, 0, 0, 0, 0, 75.1, 0),
(18021018, 'ANGGI LUCIA LOUPATTY', 0, 0, 0, 0, 0, 77.48, 0),
(18021019, 'PEGGY ANTONIA DEBORA SEPANG', 0, 0, 0, 0, 0, 73.98, 0),
(18021020, 'SEAN ALEXANDER WULLUR', 0, 0, 0, 0, 0, 77.48, 0),
(18021021, 'REINALDO MAKALEW', 0, 0, 0, 0, 0, 75.3, 0),
(18021022, 'DOMINICO SAVIO SANDY GUNAWAN', 0, 0, 0, 0, 0, 75.3, 0),
(18021023, 'NOVIA ANGELINA SENDUK', 0, 0, 0, 0, 0, 70.67, 0),
(18021026, 'LESTHARI NOVRIANTI MARGARETHA PUAH', 0, 0, 0, 0, 0, 75.02, 0),
(18021027, 'SHEVCHENKO MILAN RENGKUNG', 0, 0, 0, 0, 0, 68.61, 0),
(18021028, 'TESALONIKA THERESIA KAPAHANG', 0, 0, 0, 0, 0, 78.21, 0),
(18021030, 'MERINUS BEANAL', 0, 0, 0, 0, 0, 61.57, 0),
(18221001, 'CAROLD OCTOVINUS FELIX SADSUITUBUN', 0, 0, 0, 0, 0, 72.68, 0),
(18221004, 'ALBERT PHILIP LUNTUNGAN', 0, 0, 0, 0, 0, 71.61, 0);

-- --------------------------------------------------------

--
-- Table structure for table `nilai_mahasiswa_half`
--

CREATE TABLE `nilai_mahasiswa_half` (
  `id_mahasiswa` int(11) NOT NULL,
  `nama_mahasiswa` varchar(100) NOT NULL,
  `nilai_bhs_ing1` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing2` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing3` float NOT NULL DEFAULT 0,
  `nilai_bhs_ing4` float NOT NULL DEFAULT 0,
  `nilai_toefl` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilai_mahasiswa_half`
--

INSERT INTO `nilai_mahasiswa_half` (`id_mahasiswa`, `nama_mahasiswa`, `nilai_bhs_ing1`, `nilai_bhs_ing2`, `nilai_bhs_ing3`, `nilai_bhs_ing4`, `nilai_toefl`) VALUES
(9021002, 'TEDY FARMEN KAWAE', 70, 64, 90, 79, 472),
(9021003, 'ANASTASIA DINA', 71, 73, 60, 70, 463),
(9021004, 'DOMINIKA PEHA', 71, 79, 70, 70, 440),
(9021013, 'MARTINUS SALABIA', 71, 62, 60, 60, 316),
(10021004, 'MARIANUS', 60, 84, 73, 87, 426),
(10021005, 'HERKOLANUS', 60, 77, 61, 83, 448),
(10021008, 'ROSALIA REGINA WATUNG', 77, 70, 70, 65, 423),
(10021010, 'VIRGINI TIRSA SURYANI SUMAMPOW', 76, 70, 71, 70, 426),
(10021011, 'MARSELLINA KORNELIS', 70, 70, 83, 80, 464),
(10021013, 'JULITA VERONIKA TUTUROONG', 70, 60, 70, 80, 467),
(11021001, 'APRILIANNA YOSEPHINE MUKIN', 75, 80, 89, 70, 471),
(11021010, 'TREYSIA AGNES AMBU', 77, 80, 63, 70, 424),
(11021019, 'ANASTY HANSJE LANGITAN ', 76, 70, 70, 69, 442),
(12021014, 'YERLINCE NONALUN', 67, 60, 80, 69, 447),
(12021018, 'GUNTUR BARNABAS RARUN', 89, 80, 80, 69, 428),
(12021030, 'YULINDA MARIA RAWUNG', 87, 60, 80, 80, 448),
(13021003, 'NENCY WOLLAH', 66, 57, 76.4, 80, 455),
(13021004, 'ANCELA MARIA LOMBAN', 70, 93, 85.8, 59.5, 428),
(13021008, 'ELISABET HARIANTI DEWI', 70, 78, 79.58, 62.1, 427),
(13021011, 'ARFIAN MELO', 80, 91, 87.5, 71.7, 435),
(13021012, 'I`IN BARUKEN SAMPEWAI', 80, 87, 78.74, 67, 450),
(13021013, 'KARTIKA MARISTELLA MANOREK', 80, 93, 79.92, 65.7, 456),
(14021007, ' SUCILIA NANCY KALANGI', 76, 91, 75.5, 80.7, 442),
(14021008, 'YOHANES BRENDA PONTOH', 72, 85, 79.5, 79, 459),
(14021020, 'LUPITA ANGELA TAHAS', 80, 86, 78.6, 83.7, 448),
(14021027, 'FLORIANA WONA', 59, 83, 79.4, 80.7, 423),
(15021002, 'FERONIKA NGAWI', 65, 56, 76.4, 82.5, 466),
(15021004, 'LINDA FRISILIA TEROK', 65, 55, 75.2, 72.5, 465),
(15021012, 'BAGUS KAUNANG', 65, 56, 74.8, 72.5, 437),
(15021016, 'FLOWRENSIA LAURA WOWOR', 65, 57, 77.4, 80, 476),
(16021006, 'MARIA MAGDALENA TIMU', 72, 73, 76.6, 89, 448);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_toefl`
--
ALTER TABLE `data_toefl`
  ADD KEY `nama_mahasiswa` (`nama_mahasiswa`);

--
-- Indexes for table `nilai_mahasiswa`
--
ALTER TABLE `nilai_mahasiswa`
  ADD PRIMARY KEY (`id_mahasiswa`);

--
-- Indexes for table `nilai_mahasiswa_awal`
--
ALTER TABLE `nilai_mahasiswa_awal`
  ADD PRIMARY KEY (`id_mahasiswa`);

--
-- Indexes for table `nilai_mahasiswa_half`
--
ALTER TABLE `nilai_mahasiswa_half`
  ADD PRIMARY KEY (`id_mahasiswa`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
